<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DNQ-ax-xQu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="HotShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWI-N0-ZGJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUa-1q-85Q">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-dE-7eq">
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="LZF-Gk-TUk"/>
                                            <constraint firstAttribute="width" constant="80" id="y3S-si-NR5"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startRecordingButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jiu-uQ-XOM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPy-li-l8P">
                                        <frame key="frameInset" minY="4" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Settings" image="gear"/>
                                        <connections>
                                            <segue destination="UVD-jS-qHq" kind="show" id="lIQ-CS-K2q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ5-Sh-wPS">
                                        <frame key="frameInset" minX="300" minY="14" width="75" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Videos" image="video"/>
                                        <connections>
                                            <segue destination="O3x-FA-136" kind="show" id="lZ5-4J-TSN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eA7-CT-Rry"/>
                                    <constraint firstItem="pUq-dE-7eq" firstAttribute="centerY" secondItem="LUa-1q-85Q" secondAttribute="centerY" id="uXk-Cc-cSG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LUa-1q-85Q" secondAttribute="bottom" id="80w-Hb-ezx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUa-1q-85Q" secondAttribute="trailing" constant="-20" id="83H-H8-Wbr"/>
                            <constraint firstItem="yWI-N0-ZGJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="8SE-KZ-mHI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yWI-N0-ZGJ" secondAttribute="bottom" id="Inu-fp-bbu"/>
                            <constraint firstItem="yWI-N0-ZGJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="W91-iE-Ncy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yWI-N0-ZGJ" secondAttribute="trailing" constant="-20" id="Wnk-si-qIJ"/>
                            <constraint firstItem="LUa-1q-85Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lp8-cB-wxO"/>
                            <constraint firstItem="pUq-dE-7eq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="phP-c4-aIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="10l-DG-dpK"/>
                    <connections>
                        <outlet property="cameraView" destination="yWI-N0-ZGJ" id="Ftu-uZ-aAT"/>
                        <outlet property="controllView" destination="LUa-1q-85Q" id="EEH-ng-xk6"/>
                        <outlet property="recordButton" destination="pUq-dE-7eq" id="rw8-Qa-IQt"/>
                        <outlet property="settingsButton" destination="xPy-li-l8P" id="0hK-A4-6Qd"/>
                        <outlet property="videosButton" destination="aJ5-Sh-wPS" id="4Yb-BZ-qYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="690.40479760119945"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="nBs-oc-m0K">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G51-fu-pGI" customClass="LogInViewController" customModule="HotShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uit-iw-cfV"/>
                        <viewControllerLayoutGuide type="bottom" id="2wd-x8-8sv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfc-Vl-H3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lJz-9u-vZg">
                                <color key="backgroundColor" red="0.85490196078431369" green="0.74117647058823533" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q5d-G4-0RF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lhP-Lb-ubM">
                                <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VIi-sD-o0N"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="P4E-t3-Icz">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="P4E-t3-Icz" secondAttribute="height" multiplier="343:345" id="LdR-Hu-sfa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFC-cm-rgA">
                                <state key="normal" title="Not Registered? Register Now">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LdC-yZ-mQV" kind="show" id="MmB-wY-wLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a47-O2-vhb">
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterLogIn:" destination="G51-fu-pGI" eventType="touchUpInside" id="qtK-V3-Bqm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-LC-O7X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b5Z-ld-nXZ"/>
                                </constraints>
                                <state key="normal" title="Skip Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipLogin:" destination="G51-fu-pGI" eventType="touchUpInside" id="gZ3-bB-T41"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.62352941176470589" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="P4E-t3-Icz" secondAttribute="trailing" id="7CL-H7-dPH"/>
                            <constraint firstItem="P4E-t3-Icz" firstAttribute="top" secondItem="uit-iw-cfV" secondAttribute="bottom" constant="8" id="9vm-4g-rab"/>
                            <constraint firstItem="a47-O2-vhb" firstAttribute="top" secondItem="lhP-Lb-ubM" secondAttribute="bottom" constant="8" id="GqR-cJ-erx"/>
                            <constraint firstItem="P4E-t3-Icz" firstAttribute="leading" secondItem="qfc-Vl-H3F" secondAttribute="leadingMargin" id="GuO-LD-KQD"/>
                            <constraint firstAttribute="trailing" secondItem="TFC-cm-rgA" secondAttribute="trailing" id="H68-Yp-ceF"/>
                            <constraint firstItem="2wd-x8-8sv" firstAttribute="top" secondItem="TFC-cm-rgA" secondAttribute="bottom" constant="8" id="Iwo-os-OgK"/>
                            <constraint firstItem="lhP-Lb-ubM" firstAttribute="top" secondItem="lJz-9u-vZg" secondAttribute="bottom" constant="8" id="L7D-QM-fzM"/>
                            <constraint firstItem="lJz-9u-vZg" firstAttribute="top" secondItem="P4E-t3-Icz" secondAttribute="bottom" constant="8" id="LCF-1p-Obr"/>
                            <constraint firstAttribute="trailing" secondItem="t2i-LC-O7X" secondAttribute="trailing" constant="-1" id="LfL-58-P4o"/>
                            <constraint firstItem="a47-O2-vhb" firstAttribute="leading" secondItem="qfc-Vl-H3F" secondAttribute="leading" id="LyU-dD-BU8"/>
                            <constraint firstItem="TFC-cm-rgA" firstAttribute="top" secondItem="t2i-LC-O7X" secondAttribute="bottom" constant="8" id="OvB-fD-tns"/>
                            <constraint firstItem="TFC-cm-rgA" firstAttribute="centerX" secondItem="qfc-Vl-H3F" secondAttribute="centerX" id="PH4-IZ-ALg"/>
                            <constraint firstItem="t2i-LC-O7X" firstAttribute="leading" secondItem="qfc-Vl-H3F" secondAttribute="leading" id="PKD-oz-F2N"/>
                            <constraint firstItem="a47-O2-vhb" firstAttribute="centerX" secondItem="qfc-Vl-H3F" secondAttribute="centerX" id="SbT-Ko-Chv"/>
                            <constraint firstAttribute="trailing" secondItem="a47-O2-vhb" secondAttribute="trailing" id="SrP-i0-Y8n"/>
                            <constraint firstItem="TFC-cm-rgA" firstAttribute="leading" secondItem="qfc-Vl-H3F" secondAttribute="leading" id="Tm5-mD-2dI"/>
                            <constraint firstItem="lhP-Lb-ubM" firstAttribute="trailing" secondItem="lJz-9u-vZg" secondAttribute="trailing" id="YFW-rR-eGL"/>
                            <constraint firstItem="lhP-Lb-ubM" firstAttribute="leading" secondItem="qfc-Vl-H3F" secondAttribute="leading" id="kDr-jw-A8w"/>
                            <constraint firstItem="lhP-Lb-ubM" firstAttribute="leading" secondItem="lJz-9u-vZg" secondAttribute="leading" id="t75-fC-J00"/>
                            <constraint firstItem="lhP-Lb-ubM" firstAttribute="centerX" secondItem="a47-O2-vhb" secondAttribute="centerX" id="wpZ-yf-Uit"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="lJz-9u-vZg" id="WVT-rj-uMg"/>
                        <outlet property="password" destination="lhP-Lb-ubM" id="C0p-0t-KID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHk-yz-Bms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="310.79460269865069"/>
        </scene>
        <!--New User View Controller-->
        <scene sceneID="32p-BS-jl2">
            <objects>
                <viewController id="LdC-yZ-mQV" customClass="NewUserViewController" customModule="HotShot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fog-Rl-Tjz"/>
                        <viewControllerLayoutGuide type="bottom" id="PMt-ZB-qm9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2lJ-Fu-XTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-9r-4ES">
                                <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NKs-KD-YGH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUU-kP-Xte">
                                <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="R8E-mo-Ux7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="WNW-iI-DkS">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WNW-iI-DkS" secondAttribute="height" multiplier="343:345" id="RJV-Gc-xFx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-Xc-ayA">
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="LdC-yZ-mQV" eventType="touchUpInside" id="7le-iN-qwM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W03-MF-DVb">
                                <state key="normal" title="Need to Login?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismissSignUpButtonPressed:" destination="LdC-yZ-mQV" eventType="touchUpInside" id="KNm-Qj-NEg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-dC-san">
                                <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NCv-y6-Lab"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.62352941176470589" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ycj-9r-4ES" secondAttribute="trailing" id="0MT-Ej-aBl"/>
                            <constraint firstItem="zJE-dC-san" firstAttribute="top" secondItem="WNW-iI-DkS" secondAttribute="bottom" constant="8" id="2Z4-eT-mLM"/>
                            <constraint firstItem="xUU-kP-Xte" firstAttribute="centerX" secondItem="2lJ-Fu-XTr" secondAttribute="centerX" id="2eV-bv-4yb"/>
                            <constraint firstItem="W03-MF-DVb" firstAttribute="leading" secondItem="2lJ-Fu-XTr" secondAttribute="leading" id="9ak-A5-RpS"/>
                            <constraint firstItem="xUU-kP-Xte" firstAttribute="top" secondItem="Ycj-9r-4ES" secondAttribute="bottom" constant="8" id="AJO-0K-Kgr"/>
                            <constraint firstAttribute="trailing" secondItem="W03-MF-DVb" secondAttribute="trailing" id="Aq6-i8-tde"/>
                            <constraint firstAttribute="trailing" secondItem="xUU-kP-Xte" secondAttribute="trailing" id="GzM-14-ibO"/>
                            <constraint firstItem="xUU-kP-Xte" firstAttribute="leading" secondItem="2lJ-Fu-XTr" secondAttribute="leading" id="JjK-3K-rw1"/>
                            <constraint firstItem="WNW-iI-DkS" firstAttribute="top" secondItem="Fog-Rl-Tjz" secondAttribute="bottom" id="LVj-wr-fYf"/>
                            <constraint firstItem="Ycj-9r-4ES" firstAttribute="centerX" secondItem="2lJ-Fu-XTr" secondAttribute="centerX" id="LzG-fu-CIS"/>
                            <constraint firstItem="3iT-Xc-ayA" firstAttribute="top" secondItem="xUU-kP-Xte" secondAttribute="bottom" constant="8" id="MlE-ec-oyw"/>
                            <constraint firstItem="WNW-iI-DkS" firstAttribute="trailing" secondItem="2lJ-Fu-XTr" secondAttribute="trailingMargin" id="Oos-zU-PAf"/>
                            <constraint firstItem="3iT-Xc-ayA" firstAttribute="leading" secondItem="2lJ-Fu-XTr" secondAttribute="leading" id="Q8s-An-ysS"/>
                            <constraint firstItem="Ycj-9r-4ES" firstAttribute="top" secondItem="zJE-dC-san" secondAttribute="bottom" constant="8" id="YCJ-W4-tl2"/>
                            <constraint firstAttribute="trailing" secondItem="zJE-dC-san" secondAttribute="trailing" id="Zh7-wa-53L"/>
                            <constraint firstAttribute="trailing" secondItem="3iT-Xc-ayA" secondAttribute="trailing" id="d8b-YM-Ujl"/>
                            <constraint firstItem="Ycj-9r-4ES" firstAttribute="leading" secondItem="2lJ-Fu-XTr" secondAttribute="leading" id="fDJ-Za-Bqz"/>
                            <constraint firstItem="zJE-dC-san" firstAttribute="centerX" secondItem="2lJ-Fu-XTr" secondAttribute="centerX" id="fJA-bG-SuX"/>
                            <constraint firstItem="WNW-iI-DkS" firstAttribute="leading" secondItem="2lJ-Fu-XTr" secondAttribute="leadingMargin" id="lJp-NQ-hkl"/>
                            <constraint firstItem="3iT-Xc-ayA" firstAttribute="centerX" secondItem="2lJ-Fu-XTr" secondAttribute="centerX" id="mSK-SG-BmU"/>
                            <constraint firstItem="zJE-dC-san" firstAttribute="leading" secondItem="2lJ-Fu-XTr" secondAttribute="leading" id="vKt-Sv-gF8"/>
                            <constraint firstItem="PMt-ZB-qm9" firstAttribute="top" secondItem="W03-MF-DVb" secondAttribute="bottom" constant="8" id="vdm-E9-gP6"/>
                            <constraint firstItem="WNW-iI-DkS" firstAttribute="centerX" secondItem="2lJ-Fu-XTr" secondAttribute="centerX" id="ybS-NW-eBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="zJE-dC-san" id="OER-mf-d2O"/>
                        <outlet property="password" destination="Ycj-9r-4ES" id="9Yf-gL-IIH"/>
                        <outlet property="reEnter" destination="xUU-kP-Xte" id="oKY-je-O1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xum-dN-A1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="1072"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="xzT-xn-wPB">
            <objects>
                <tableViewController id="UVD-jS-qHq" customClass="SettingsTableViewController" customModule="HotShot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="baH-y7-2Ou">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.62352941179999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsStandardCell" textLabel="JDI-kZ-zHH" style="IBUITableViewCellStyleDefault" id="MXF-38-rCv">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MXF-38-rCv" id="W9o-sQ-lmP">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDI-kZ-zHH">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsSwitchCell" id="WtJ-ii-QQa" customClass="SettingsSwitchTableCell" customModule="HotShot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="163.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="WtJ-ii-QQa" id="FyX-5B-UCO">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-9T-9Ry">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-nM-b0u">
                                            <connections>
                                                <action selector="switchValueChanged:" destination="WtJ-ii-QQa" eventType="valueChanged" id="9j3-ax-WGD"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="e1Z-9T-9Ry" firstAttribute="leading" secondItem="FyX-5B-UCO" secondAttribute="leadingMargin" id="GFY-Iv-cIF"/>
                                        <constraint firstItem="rV7-nM-b0u" firstAttribute="centerY" secondItem="FyX-5B-UCO" secondAttribute="centerY" id="HkW-2y-BdN"/>
                                        <constraint firstItem="e1Z-9T-9Ry" firstAttribute="centerY" secondItem="FyX-5B-UCO" secondAttribute="centerY" id="IG1-nQ-U4R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rV7-nM-b0u" secondAttribute="trailing" id="kGY-8v-ZIw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="settingsSwitch" destination="rV7-nM-b0u" id="cAT-GV-Hka"/>
                                    <outlet property="titleLabel" destination="e1Z-9T-9Ry" id="EdG-OC-Ej1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsLogoutCell" id="CGt-Za-xAp" customClass="SettingsLogoutTableCell" customModule="HotShot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGt-Za-xAp" id="9wz-qE-gWL">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOA-zQ-Pem">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OOA-zQ-Pem" firstAttribute="centerX" secondItem="9wz-qE-gWL" secondAttribute="centerX" id="n8P-cb-DxW"/>
                                        <constraint firstItem="OOA-zQ-Pem" firstAttribute="centerY" secondItem="9wz-qE-gWL" secondAttribute="centerY" id="ngZ-sd-mop"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="logoutLabel" destination="OOA-zQ-Pem" id="DcE-as-ILv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVD-jS-qHq" id="zrH-nO-DMJ"/>
                            <outlet property="delegate" destination="UVD-jS-qHq" id="8Ft-7u-AzG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="0Mf-HY-dDp" kind="show" identifier="ShowVideoOptionsSegue" id="VR3-al-ZqE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3e-3o-TGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="993.55322338830592"/>
        </scene>
        <!--Recording Settings Table View Controller-->
        <scene sceneID="Z3S-V6-Rma">
            <objects>
                <tableViewController id="0Mf-HY-dDp" customClass="RecordingSettingsTableViewController" customModule="HotShot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HYX-ev-gA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="VideoOptionsCell" textLabel="tMy-3h-nZH" style="IBUITableViewCellStyleDefault" id="bAN-7o-qRS">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAN-7o-qRS" id="7Yj-1C-Ibh">
                                    <frame key="frameInset" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMy-3h-nZH">
                                            <frame key="frameInset" minX="15" width="321" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsSwitchCell" id="AA8-yh-WKn" customClass="SettingsSwitchTableCell" customModule="HotShot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="AA8-yh-WKn" id="xJH-Wn-jzz">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-8i-oMa">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fZ-Vv-Be8">
                                            <connections>
                                                <action selector="switchValueChanged:" destination="AA8-yh-WKn" eventType="valueChanged" id="8QJ-Lv-Mmf"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ov1-8i-oMa" firstAttribute="centerY" secondItem="xJH-Wn-jzz" secondAttribute="centerY" id="6Kn-N6-L9U"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7fZ-Vv-Be8" secondAttribute="trailing" id="7Wo-FA-ins"/>
                                        <constraint firstItem="ov1-8i-oMa" firstAttribute="leading" secondItem="xJH-Wn-jzz" secondAttribute="leadingMargin" id="N2a-0R-jaQ"/>
                                        <constraint firstItem="7fZ-Vv-Be8" firstAttribute="centerY" secondItem="xJH-Wn-jzz" secondAttribute="centerY" id="QtD-9g-tcO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingsSwitch" destination="7fZ-Vv-Be8" id="Ymf-qB-jYe"/>
                                    <outlet property="titleLabel" destination="ov1-8i-oMa" id="s7n-XN-4IO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Mf-HY-dDp" id="ACr-6Q-KRq"/>
                            <outlet property="delegate" destination="0Mf-HY-dDp" id="WKz-GZ-Mzj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5MU-Ko-b1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621" y="994"/>
        </scene>
        <!--Videos-->
        <scene sceneID="hFa-X4-JRb">
            <objects>
                <tableViewController id="O3x-FA-136" customClass="VideosTableViewController" customModule="HotShot" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bkN-Mf-8tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.62352941179999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoPreviewCell" id="Ysb-Sl-mDP" customClass="VideoTableCell" customModule="HotShot" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ysb-Sl-mDP" id="SBm-xV-kWg">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-BA-mTt">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flame" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-ZY-BQn">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1N8-ZY-BQn" secondAttribute="height" multiplier="39:22" constant="-34" id="kep-bU-MuW"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="1N8-ZY-BQn" firstAttribute="leading" secondItem="9SC-BA-mTt" secondAttribute="trailing" constant="42" id="4uT-aa-buH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="9SC-BA-mTt" secondAttribute="leading" id="Hsj-0U-HvM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1N8-ZY-BQn" secondAttribute="bottom" constant="-8.5" id="WyT-Y8-b5W"/>
                                        <constraint firstItem="1N8-ZY-BQn" firstAttribute="top" secondItem="SBm-xV-kWg" secondAttribute="topMargin" constant="-8" id="lkH-gR-z3A"/>
                                        <constraint firstItem="9SC-BA-mTt" firstAttribute="centerY" secondItem="SBm-xV-kWg" secondAttribute="centerY" id="quV-RO-Pzo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1N8-ZY-BQn" secondAttribute="trailing" id="zN2-DK-adN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.85490196080000003" green="0.74117647060000003" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="videoNameLabel" destination="9SC-BA-mTt" id="ZgP-uL-Q3n"/>
                                    <outlet property="videoPreviewThumbnail" destination="1N8-ZY-BQn" id="aHs-5r-yPj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O3x-FA-136" id="ybK-eL-Imj"/>
                            <outlet property="delegate" destination="O3x-FA-136" id="Flo-f6-2Ag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="Ift-kz-FMc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izz-bi-PKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8FD-Qg-mUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNQ-ax-xQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uy2-RW-M2e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lyq-oU-Xcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLU-dP-Vby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="692"/>
        </scene>
    </scenes>
    <resources>
        <image name="flame" width="1024" height="1024"/>
        <image name="gear" width="1000" height="1000"/>
        <image name="video" width="256" height="256"/>
    </resources>
</document>
